<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="styel.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <section id="app">
            <h1>Apps</h1>
            <div class="line"></div>
            <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/aJvODWqk7UqZDeitrEc344xMEkO3GdwudeOmGdOxUGg/embed"></iframe>
            <iframe width="352" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/RfQAz8e8DvTBrSkRnx_7YGh9gkA5pvjRBDhzggROYKg/embed"></iframe>
        </section>
        <section id="game">
            <h1>Games</h1>
            <h2>Click on the Games To Explore</h2>
            <h5>This Games Are Build In Game Lab</h5>
            <div id="myCarousel" class="carousel slide">
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <center><a href="https://studio.code.org/projects/spritelab/ucLTN1_BczQ90keaGLxfLfF2pEqej1iIFGiy-Cw68b8" target="_blank"><img src="Balloon.png"></a>
                            <div class="carousel-content">
                                <p>Chock the Ballon</p>
                            </div>
                        </center>
                    </div>
                    <div class="item">
                        <center>
                            <a href="https://studio.code.org/projects/spritelab/nT4Dxpv8z3SA18sUwa31AvxC8ZbVPAwShLyvqNfEHUk" target="_blank"><img src="Winnie.png"></a>
                            <div class="carousel-content">
                                <p>Winne_Pooh</p>
                            </div>
                        </center>
                    </div>
                </div>

                <a class="left carousel-control" href="#myCarousel" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a> <a class="right carousel-control" href="#myCarousel" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
            </div>
        </section>
        <section id="Chatbot">
            <h1>ChatBot</h1>
            <h2>Click On The Play Store Apps To Explore</h2>
            <h5>This games are bulid in play lab, click on the app to view</h5>
            <div id="myCarouse2" class="carousel slide">
                <div class="carousel-inner">
                    <div class="item active">
                        <center>
                            <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/c5164b88-979f-4e02-9523-b0fb6c1277b7">
                            </iframe>
                            <div class="carousel-content">
                                <p>Chat app</p>
                            </div>
                        </center>
                    </div>
                </div>
                <a class="left carousel-control" href="#myCarouse2" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a> <a class="right carousel-control" href="#myCarouse2" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>




            </div>
        </section>
    </div>
</body>

</html>
